spring.application.name=pet_project_1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=EWNK
spring.datasource.password=56nukas56
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
